public class ArrayStudent {
		private static Student[] classRoom;
		private static int count;
		
		public ArrayStudent() {
			classRoom = new Student[100];
			classRoom[0] = new Student("Jane", "Doe", 18, 'F', 12, 58);
			classRoom[1] = new Student("John", "Doe", 15, 'M', 9, 99);
			classRoom[2] = new Student("Jack", "Heart", 16, 'M', 10, 89);
			count = 3;
		}
		
		public void addStudent(String firstName, String lastName, char sex, int years, int schoolGrade, float percent) {
			classRoom[count] = new Student(firstName, lastName, years, sex, schoolGrade, percent);
			count++;
		}
		
		public void deleteStudent(int studentNumber) {
			classRoom[studentNumber - 1] = new Student("", "", 0, ' ', 0, 0);
			for(int i = (studentNumber - 1); i < count; i++) {
				classRoom[i] = classRoom[i + 1]; 
			}
			classRoom[count] = new Student("", "", 0, ' ', 0, 0);
			count--;
		}
		
		public int search(String search) {
			int num = 101;
			for(int i = 0; i < count; i++) {
				if(classRoom[i].getFirst().contains(search)) {
					num = i;
				}
			}
			return num;
		}
		
		public Student getStudentAt(int input) {
			return classRoom[input];
		}
		
		public String reportAll() {
			
			String report = "*************************\n";
			report += "Student List\n\n";
			report += "Number of People: " + count + "\n";
			report += "\t\tList: \n\n";
			
			for (int i = 0; i < classRoom.length; i++){
				report += classRoom[i].studentReport() + "\n";
			}
			
			return report;
		}
		
		@SuppressWarnings("unused")
		private void increaseSize() {
			
			Student[] temp = new Student[classRoom.length * 2];
			
			for (int i = 0; i > classRoom.length; i++){
				temp[i] = classRoom [i];
			}
			
			classRoom = temp;
			
		}
		
		public Student[] getStudentArray() {
			return classRoom;
		}
}
